<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $.ajax({
		url: "http://localhost:8080/ThinkTowerExample/rest/myrestapp/post/" + $('#message').val(), 
		success: function(result){
			$("#div1").html(result);
        },
        error: function(){
            alert('Error');
        }
        });
    });
});
</script>
</head>
<body>

<div class="container">
  <h2>Think Tower: Example</h2>
  <form>
    <div class="form-group">
      <label for="message">Message:</label>
      <input type="text" class="form-control" id="message" maxlength="249">
    </div>
    <button class="btn btn-primary">Save Message</button>
  </form>
</div>
<div id="div1"><h2></h2></div>
</body>
</html>
